<mxfile host="Electron" modified="2024-03-22T22:13:17.264Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vQC6l5eQM5qMVh0ZcRC8" version="24.0.4" type="device">
  <diagram name="Page-1" id="C5Z8qKC5W-INjp3DwnWJ">
    <mxGraphModel dx="1434" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vo7FeQlg-rgGytfxxq_q-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vo7FeQlg-rgGytfxxq_q-1" target="vo7FeQlg-rgGytfxxq_q-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vo7FeQlg-rgGytfxxq_q-16" value="increase" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vo7FeQlg-rgGytfxxq_q-12">
          <mxGeometry x="-0.2" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo7FeQlg-rgGytfxxq_q-1" value="Competition" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vo7FeQlg-rgGytfxxq_q-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vo7FeQlg-rgGytfxxq_q-6" target="vo7FeQlg-rgGytfxxq_q-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo7FeQlg-rgGytfxxq_q-5" value="participate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vo7FeQlg-rgGytfxxq_q-4">
          <mxGeometry x="0.1882" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo7FeQlg-rgGytfxxq_q-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vo7FeQlg-rgGytfxxq_q-2" target="vo7FeQlg-rgGytfxxq_q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vo7FeQlg-rgGytfxxq_q-17" value="pay" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vo7FeQlg-rgGytfxxq_q-7">
          <mxGeometry x="0.08" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo7FeQlg-rgGytfxxq_q-2" value="Competitor" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vo7FeQlg-rgGytfxxq_q-6" value="Participation" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vo7FeQlg-rgGytfxxq_q-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vo7FeQlg-rgGytfxxq_q-8" target="vo7FeQlg-rgGytfxxq_q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vo7FeQlg-rgGytfxxq_q-10" value="organize" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vo7FeQlg-rgGytfxxq_q-9">
          <mxGeometry x="-0.1286" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo7FeQlg-rgGytfxxq_q-8" value="Admin" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vo7FeQlg-rgGytfxxq_q-11" value="Gain" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
